# fullstack-bookstore-admin

./: README.md  docker-compose.yml
api-bs/: Dockerfile  docker-compose.yml  pom.xml
api-bs/src/main/java/com/project/bookstore/configuration/: ClockConfig.java  PasswordEncoderConfig.java
api-bs/src/main/java/com/project/bookstore/controller/: AuthController.java  AuthorController.java  BookController.java  GenreController.java  PublisherController.java  StoreController.java  UserController.java
api-bs/src/main/java/com/project/bookstore/dto/: AccountCustomerDto.kt  AuthorDto.kt  BookDto.kt  CartItemDto.kt  CustomerAccountDto.kt  CustomerDto.kt  GenreDto.kt  PublisherDto.kt  ShoppingCartDto.kt  StoreDto.kt  TransactionDto.kt
api-bs/src/main/java/com/project/bookstore/dto/converter/: AccountCustomerDtoConverter.java  AuthorDtoConverter.java  BookDtoConverter.java  GenreDtoConverter.java  PublisherDtoConverter.java  StoreDtoConverter.java  TransactionDtoConverter.java
api-bs/src/main/java/com/project/bookstore/dto/request/: AuthRequest.kt  CreateAccountRequest.kt  CreateAuthorRequest.kt  CreateBookRequest.kt  CreateCustomerRequest.kt  CreateGenreRequest.kt  CreateStoreRequest.kt  CreateUserRequest.kt  IncreaseBookStockRequest.kt  UpdateAccountRoleRequest.kt  UpdateAuthorRequest.kt  UpdateBookPriceRequest.kt  UpdateBookRequest.kt  UpdateStoreRequest.kt  UpdateUserRequest.kt
api-bs/src/main/java/com/project/bookstore/dto/response/: JwtResponse.kt
api-bs/src/main/java/com/project/bookstore/exception/: AccountNotFoundException.java  BookNotFoundException.java  CustomerNotFoundException.java  GeneralExceptionHandler.java
api-bs/src/main/java/com/project/bookstore/model/: Author.kt  Book.kt  CartItem.kt  Category.kt  Customer.kt  Genre.kt  OrderItem.kt  Orders.kt  Publisher.kt  Role.java  ShoppingCart.kt  Store.kt  Stores.kt  Transaction.kt  User.java
api-bs/src/main/java/com/project/bookstore/repository/: AuthorRepository.java  BookRepository.java  CustomerRepository.java  GenreRepository.java  PublisherRepository.java  StoreRepository.java  TransacitonRepository.java  UserRepository.java
api-bs/src/main/java/com/project/bookstore/security/: JwtAuthFilter.java  SecurityConfig.java
api-bs/src/main/java/com/project/bookstore/service/: AuthService.java  AuthorService.java  BookService.java  GenreService.java  JwtService.java  PublisherService.java  StoreService.java  TokenBlackListService.java  UserService.java
api-bs/src/main/resources/: application-dev.yml  application.properties
frontend-bs/: Dockerfile  angular.json  package.json  tsconfig.json  webpack.config.js
frontend-bs/src/: main.ts  polyfills.ts  tsconfig.app.json
frontend-bs/src/app/: app.module.ts  app.routing.ts
frontend-bs/src/app/guards/: auth.guard.ts  guards.guard.ts
frontend-bs/src/app/layouts/admin-layout/: admin-layout.module.ts  admin-layout.routing.ts
frontend-bs/src/app/pages/author/: author.component.html  author.component.scss  author.component.ts  author.ts
frontend-bs/src/app/pages/author/add-author/: add-author.component.scss  add-author.component.ts
frontend-bs/src/app/pages/author/edit-author/: edit-author.component.html  edit-author.component.scss  edit-author.component.ts
frontend-bs/src/app/pages/author/service/: author.service.ts
frontend-bs/src/app/pages/book/: author.ts  book.component.html  book.component.scss  book.component.ts  book.ts  genre.ts  publisher.ts
frontend-bs/src/app/pages/book/add-book/: add-book.component.html  add-book.component.scss  add-book.component.ts
frontend-bs/src/app/pages/book/edit-book/: edit-book.component.html  edit-book.component.scss  edit-book.component.ts
frontend-bs/src/app/pages/book/pipes/: book-search.pipe.ts
frontend-bs/src/app/pages/book/service/: book.service.ts
frontend-bs/src/app/pages/genre/: genre.component.html  genre.component.scss  genre.component.ts  genre.ts
frontend-bs/src/app/pages/genre/add-genre/: add-genre.component.html  add-genre.component.scss  add-genre.component.ts
frontend-bs/src/app/pages/genre/edit-genre/: edit-genre.component.html  edit-genre.component.scss  edit-genre.component.ts
frontend-bs/src/app/pages/genre/service/: genre.service.ts
frontend-bs/src/app/pages/login/: User.ts  login.component.html  login.component.scss  login.component.ts
frontend-bs/src/app/pages/login/service/authentication/: authentication.service.ts
frontend-bs/src/app/pages/signup/: signup.component.html  signup.component.scss  signup.component.ts
frontend-bs/src/app/pages/signup/service/: signup.service.ts
frontend-bs/src/app/pages/user/: User.ts  user.component.html  user.component.scss  user.component.ts
frontend-bs/src/app/pages/user/service/: user.service.ts
frontend-bs/src/app/pages/user/update-user/: update-user.component.html  update-user.component.scss  update-user.component.ts
frontend-bs/src/app/sidebar/: sidebar.component.ts
frontend-bs/src/environments/: environment.prod.ts
