spring.application.name=bookstore

jwt-key=YAZ+Lq5dTNTsB16NFB4I5nAS5MtwCDoeJSv61ilghJjvrRCaXw3iaZ8g/neVygyC7XOn4KrwpTjfbpkplrZ28/fLNXTrr1+BQTGb7D5PsKQQRvSHAByXOwb4wqFacco9JE0PNEFpG7iTpOtafYxqWQQKUg3gxL+2CrCq9hrWl1Y=